SYNO_HOST=http://183.82.114.29:6007
SYNO_USER=it
SYNO_PASS=NeoGeo@654456

PORT=4004
NODE_ENV=production
UPLOAD_PATH=./uploads



# DB_USER=gis_db_21l5_user
# DB_HOST=dpg-d4up22ili9vc73dafcrg-a
# DB_NAME=gis_db_21l5
# DB_PASSWORD=i1cmJuA9wWW0iSqrXEUc8D0WcIeiMkyD
# DB_PORT=5432
# DB_SSL=false

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=SURVEY
# DB_PASSWORD=admin
# DB_PORT=5432
# DB_SSL=false


# DB_USER=ofc_app_user
# DB_HOST=192.168.1.163
# DB_NAME=ofc_execution_db
# DB_PASSWORD=NeoGeo@appofc
# DB_PORT=5432
# DB_SSL=false


DB_USER=ofc_app_user
DB_HOST=postgresql://ofc_app_user:XMBeXsU90pXLQpvDGCvjGwIwyZoaaOCW@dpg-d59qiangi27c73bh4rp0-a/ofc_execution_db_c195
DB_NAME=ofc_execution_db_c195
DB_PASSWORD=XMBeXsU90pXLQpvDGCvjGwIwyZoaaOCW
DB_PORT=5432
DB_SSL=false

